
#R에는 여러개의 데이터 구조가 존재한다.그 데이터 구조를 이해해야지만
#R스크립트를 이해하는데 무리가 없으며, 데이터 구조간의 변환하는 것도 이해할 수가 있다.

#1. 벡터(Vector) : 하나의 순서화된 동일한 데이터 유형(숫자 또는 문자 등)의 값들로 구성
#2. 배열(array) : 두개 이상의 벡터로 구성되며 동일한 데이터 유형으로 구성
#3. 행렬(matrix) : 행과 열로 구성되는 2차원 배열이며, 한가지 데이터 유형으로 구성
#4. 데이터프레임(dataframe) : 2차원으로 서로 다른 데이터 유형으로 구성
#5. 리스트(list) : 다차원이며 서로 다른 데이터 구조를 포함함.

#벡터 이해하기 
# 동일한 데이터유형(숫자 또는 문자 등)의 단일 값들이 일차원적으로 구성되며,
# 하나의 값만으로도 할당이 가능하다.

#c()는 벡터 생성함수

x <- c(80,85,70)
x

#seq()
#패키지 :  base
#사용법 : seq(from,to,by) 또는 seq(from,to,length.out)
#설명 :  규칙적인 일련번호 생성
#반환값 :  정수

#매개변수
#from : 일련번호의 시작값
#to : 일련번호의 종료값
#by : 일련번호의 일정한 증가
#length.out : 생성할 백터의 개수

#seq()는 규칙적인 일련번호의 벡터를 생성하는 함수
x <- seq(1:10)
x
class(x) # 데이터구조 확인

#1부터 3씩 증가함
x <- seq(1,100,by=3)
x

#1~10사이를 같은 간격으로 하는 5개 숫자
x<- seq(1,10,length.out = 5)
x

#나머지 구하기
y <- 5%%2
y

#몫 구하기
y <- 5%/%2
y

#반복적인 값들의 벡터 만들기
#rep()
#패키지 : base
#사용법 : rep(x,times|each)
#설명 : x에 있는 값들을 복사
#반환값 : x와 같은 형의 객체

#매개변수
#x : 반복할 벡터자료
#times : 자료 x의 반복 횟수
#each : 자료 x를 구성하는 개별원소들의 반복 횟수
x <- c(1,2,3)
x <- rep(x,times = 2) # times는 벡터 x를 두번 반복
x

x<-rep(x,each=2) # each는 벡터의 각 원소를 두번 반복
x

#벡터의 원소 보기 및 수정
x<- c(100,20,300,4,55)
#[?]는 ?의 원소를 출력 배열처럼 인덱스가 0부터 시작하지 않음에 주의하자.
x[2]

# 1,3,5번째 원소 출력, 2개 이상의 원소를 지정할때 c()함수 이용
x[c(1,3,5)]

#1,4번째 제외한 원소
x[-c(1,4)]

#x의 원소값이 60초과 값만 출력
x[x>60]

#2번째 원소의 값을 200으로 수정
x[2]<-200
x[2]
x

#55이하인 원소 값들을 모두 -1로 수정
x[x<=55] <- -1
x

#벡터에 대한 함수를 이용한 연산
x <- seq(1:10)

sum(x)
mean(x)
var(x) #분산
sd(x) #표준편차
sqrt(x) # 각 원소값의 제곱근
length(x) # x벡터의 원소 개수

x <- c(1,2,-10)
abs(x) # 절대값

#주의할 것

x <- NULL #객체가 생성되지 않고 이름만 가짐
is.null(x) #x가 null이면 참 반환

y <- c(1,2,3,NA,5) #NA(not available)는 없다라는 것으로 결측치를 의미(중요)
y

z<- 10/0 #0으로 나눌수 없다 무한대(infinite)
z

w<- 0/0 # Nan(not a number)는 숫자가 아님 -> 부정을 의미
w


