#리스트(list)는 다차원이며 벡터의 각 원소들이 이름을 갖고, 각 원소들은
#서로 다른 데이터 유형으로 구성되어 있다. 벡터는 모든 요소들이 모두 같은
#데이터 타입이지만, 리시트는 요소들이 여러 데이터 타입을 가지는 데이터 구조가
#가능하다.

#list()
#패키지 : base
#사용법 : list(... )
#설명 : 리스트 생성
#반환값 : 리스트

#매개변수
# ...: 객체들(가능하면 이름이 주어짐)

#list생성
#"신은혁"을 표현하는 리스트이다.

x <- list("신은혁","20081223",11,c("4학년 3반","태권도"))
x
class(x)

y <- list(성명 = "신은혁", 출생 = "20081223", 나이 = 11, 반특기 = c("4학년3반","태권도"))
y
View(y)
