
#데이터 프레임은 동일한 속성들을 가지는 여러개체들로 구성되며, 
#각 송성들의 데이터 유형은 서로 다를 수 있다. 각 요소가 같은 길이를 
#가지는 리스트의 특수한 경우로 데이터 베이스의 테이블과 유사하며, 
#2차원 적인 데이터 구조이다

#data.frame()
# 패키지 : base
# 사용법 : data.frame(..., row.names=NULL)
# 설명 : 데이터프레임 생성
# 반환값 ; 데이터 프레임

# 매개변수
# ...: 값 또는 태그 = 값
# row.names : 열의 이름
x<- data.frame(성명 = c("홍길동","손오공"), 나이 = c(20,30),주소 = c("서울","부산"))
x
class(x)

#열 추가하기
x <- cbind(x, 학과 = c("e-비즈","경영"))
x

#행 추가하기
x <- rbind(x, data.frame(성명 = "신은혁",나이 = 11, 주소 = "대구", 학과="초딩"))
x
