
#변수명 바꾸기에 대해서 알아보도록 합니다.
#이 내용을 배우는 궁극적인 이유는 빅데이터 분석가가 편하기 위함입니다.
#여러 데이터를 수집해서 분석하다보면 남성, 여성 이런 데이터의 속성이 알아 볼수 없게 H_901
#이런식으로 되어 있는것을 Sex로 바꾸어 놓으면 분석하기가 용이할 것입니다.

df_raw <- data.frame( var1 = c(1,2,1),
                      var2 = c(2,3,2)
                      )

df_raw

#복사본 만들기
df_new <- df_raw
df_new

#위와 같이 복사본을 만드는 이유는 통상 원본의 데이터를 보장하기 위해 복사본을 만들어
#작업을 합니다. 잘못된 분석을 하게 되면 다시 원복시키기가 매우 까다롭기 때문

#이제 변수명을 바꿔보자 rename()함수를 사용하기 위해 dplyr패키지를 설치하고 로드

install.packages("dplyr")
library(dplyr) #R로 로딩

#Rename함수는 인자값으로 대상데이터프레임 바뀌어져야할 변수명 = 기존변수명으로 주면
#원하는 변수명으로 바뀌게 됩니다.
df_new <- rename(df_new,v2=var2)
df_new

#2개의 데이터를 비교해봅시다. 변수명이 바뀐것을 확인할 수 있습니다.
df_raw
df_new

#112페이지 실습해봅시다.