
# 시간에 따라 달라지는 데이터를 표현할때, 가장많이 사용하는 것이 아마도 선그래프(line_chart)가 아닐가 싶다
# 하여 이번시간은 선그래프에 대해서 알아볼려고 한다. 선그래프의 활용도는 다소 넓다. 예를 들면 환율, 주가지수 및
# 경제 지표가 시간에 따라 어떻게 변하는지 쉽게 표현할 수가 있다. 일별 환율처럼 일정 시간 간격을 두고 나열된 데이터를
# '시계열 데이터(Times Series Data)'라고 칭하며, 시계열 데이터를 가지고 선으로 표현한 그래프를 시계열그래프(Times Series Chart)
# 라고 한다.

# ggplot2패키지에는 economics데이터가 들어가 있다. 이것을 이용하여 그래프를 만들어 보도록 하자.
library(ggplot2)

head(economics)

# 여기서 x축은 시간을 의미하는 data, y축은 실업자 수를 의미하는 unemploy를 지정하고 선그래프를 그리는
# 를 지정하고 선그래프를 그리는 함수인 geom_line()로 코드를 작성하였다.
ggplot(data = economics, aes(x=date,y=unemploy))+
  geom_line()

#그래프를 분석해보면 약 5년을 주기로 등락을 왔다갔다 하다가, 2005에 급격하게 상승후
# 2010년부터는 다시 급속도로 하강하고 있는 모습을 볼 수 있다.