
#R로 만들수 있는 그래프는 매우 다양하다
#우리가 다루는 데이터를 숫자나 문자, 문자열 형태로 보는 것은 상당히 힘들 뿐 아니라 많은 시간을 소요해야 분석이 가능할 것이다.
#하지만 이런 데이터를 기반으로 하여 그래프를 그려서 보면 한눈에 보이며, 
#추세나 경향성 또는 새로운 패턴을 발견하기가 매우 용이하다
#많은 데이터분석가가 R을 선호하는 이유 중 하나가 바로 우수한 그래프 기능이다.
#2차원 그래프 뿐 아니라 3차원그래프 , 지도 그래프 , 네트워크 그래프 , 모션차트, 마우스 조작에 반응하는 인터렉티브(상호작용) 그래프
#등을 만들수 있는 다양한 패키지를 제공한다.
#그 중에서 앞에서 살펴보았던 ggplot2패키지는 그래프를 사용할때 가장 많이 사용한다.
#ggplot2는 짧은 문법으로 아름다운 그래프 즉, 산점도, 막대그래프, 선그래프, 상자그림 등을 나타낼 수 있다.

# 우선 산점도 그래프에 대해서 알아ㅗ자
# 데이터를 x,y축에 점으로 표현한 그래프를 '산점도(Scater plot)이라고 한다.
# 사점도는 나이와 소득처럼 연속된 값으로 된 두 변수의 관계를 표현할 때 많이 사용한다.

# ggplot2패키지는 그래프를 그릴 때, 레이어 형태로 그래프를 그린다. (183P참조)
# 먼저 배경설정(축), 그래프 추가(점, 막대, 선), 설정 추가(축범위, 색, 표식)순으로 나타낸다.

library(ggplot2)

#mpg에 있는 데이터를 이용하여, aes(기하학적인형태로 그래프를 그리는 방법)
#을 이용하여 x축은 배기량(displ), y축은 고속도로 연비(hwy)로 배경을 설정한다.

ggplot(data = mpg, aes(x = displ, y = hwy))

#이제 배경을 만들었으니 그래프의 종류를 추가해보자
#여기서는 산점도를 그리는 함수 geom_point()를 추가해본다
#헷갈리지 말아야할 것은 dplyr패키지는 %>% 기호(파이프)로 연결하지만
#ggplot2패키지 함수는 + 기호로 한다는 것이다.

#설정된 배경에 산점도 추가
#아래 코드로 나온 그래프를 보면 배기량이 클수록 고속도로 연비가 나빠짐은 한눈에 파악할 수가 있다.
ggplot(data = mpg, aes(x=displ, y=hwy)) +
  geom_point() +
  xlim(2,6) +
  ylim(10,30)

#그래프를 이미지파일로 저장하고 보고용으로 쓰면 아주 유용할 것이다.
#우측 그래프 상단에 export를 이용하여 원하는 형태로 저장해서 이용하도록 하자

# 보통 qplot()은 기능은 많지 않지만 문법이 간단하여 주로 전처리 단계에서 데이터를
# 빠르게 확인할 용도로 잠깐 사용하고 최종적으로 분석 결과를 보고 하기 위한 그래프를
# 만들때는 ggplot()를 사용한다. 색깔이나, 크기 , 글꼴 등 세부요소를 자유롭게 설정할 수 있다.


